ElectronicKey/ElectronicKey/MainWindow.xaml

<Window x:Class="ElectronicKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFEABA98">

    <Grid RenderTransformOrigin="0.545,0.556">
        <Button Click="buttonEncrypt_Click"  Content="Подписать" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="154" Height="56" Background="#FFA5826B" Foreground="#FFF9EBE2"/>
        <TextBox x:Name="textBox_p"  HorizontalAlignment="Left" Height="30" Margin="10,131,0,0" TextWrapping="Wrap" Text="103"  VerticalAlignment="Top" Width="159" Background="#FFF9EBE2" BorderBrush="#FF826754" Foreground="#FF706B67"/>
        <TextBox x:Name="textBox_q" HorizontalAlignment="Left" Height="31" Margin="200,131,0,0" TextWrapping="Wrap" Text="101" VerticalAlignment="Top" Width="159" Background="#FFF9EBE2" BorderBrush="#FF826754" Foreground="#FF706B67"/>
        <TextBox x:Name="sourceFilePathTextBox" HorizontalAlignment="Left" Height="35" Margin="415,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" Background="#FFF9EBE2" BorderBrush="#FF826754" Foreground="#FF706B67"/>
        <TextBox x:Name="signFilePathTextBox" HorizontalAlignment="Left" Height="35" Margin="415,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" Background="#FFF9EBE2" BorderBrush="#FF826754" Foreground="#FF706B67"/>
        <TextBox x:Name="textBox_d"  HorizontalAlignment="Left" Height="33" Margin="10,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Background="#FFF9EBE2" BorderBrush="#FF826754" Foreground="#FF706B67"/>
        <TextBox x:Name="textBox_n"  HorizontalAlignment="Left" Height="33" Margin="200,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Background="#FFF9EBE2" BorderBrush="#FF826754" Foreground="#FF706B67"/>
        <Button Click="sourceFileButton_Click"  Content="Выбрать документ" HorizontalAlignment="Left" Margin="415,89,0,0" VerticalAlignment="Top" Width="177" Height="32" Background="#FFA5826B" Foreground="#FFF9EBE2"/>
        <Button Click="signFileButton_Click" Content="Файл с подписью" HorizontalAlignment="Left"  Margin="415,237,0,0" VerticalAlignment="Top" Width="177" Height="30" Background="#FFA5826B" Foreground="#FFF9EBE2"/>
        <Button Click="buttonDecipher_Click"  Content="Прроверить подлинность" HorizontalAlignment="Left" Margin="437,308,0,0" VerticalAlignment="Top" Width="199" Height="56" Background="#FFA5826B" Foreground="#FFF9EBE2"/>
        <Button Click="instruction" Content="Нажмите для инстркуции" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="159" Height="37" Background="#FFA5826B" Foreground="#FFF9EBE2"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="415,7,0,0" TextWrapping="Wrap" Text="Документ" VerticalAlignment="Top" Width="235" Background="#FFEABA98" Foreground="#FFF9EBE2" FontSize="17" BorderBrush="#FFEABA98"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="415,145,0,0" TextWrapping="Wrap" Text="Электронная подпись" VerticalAlignment="Top" Width="235" Background="#FFEABA98" Foreground="#FFF9EBE2" FontSize="17" BorderBrush="#FFEABA98"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,89,0,0" TextWrapping="Wrap" Text="Простые числа" VerticalAlignment="Top" Width="235" Background="#FFEABA98" Foreground="#FFF9EBE2" FontSize="17" BorderBrush="#FFEABA98"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,185,0,0" TextWrapping="Wrap" Text="Секретный ключ" VerticalAlignment="Top" Width="235" Background="#FFEABA98" Foreground="#FFF9EBE2" FontSize="17" BorderBrush="#FFEABA98"/>

    </Grid>
</Window>
